<html>
	<head>
		<title>White Point</title>
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
		<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="title" content="White Point El Abd">
		<meta name="description" content=" Founded in 1981 to operate in the field of household appliances and its components ,develop appliances with Italian design flair, and quality">
		<meta name="keywords" content="white point, elabd, home appliances , front loading, washing machine , cookers, refrigerator ,freezer , dishwasher , washers, وايت بوينت, العبد, , اجهزه منزليه,  غسالات ملابس ,  بوتجاز,  ثلاجات ,  فريزر,  غسالة اطباق, غسالات, ضمان العبد">
		<title>White Point El Abd</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.png">
		<link href="css/animate.css" type="text/css" rel="stylesheet">
		<link href="css/responsive.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<!-- Start Section Navbar  -->
		<div class="navbar-top navbar">
			<div class="navbar__fluid container">
				<div class="row">
					<!-- Static navbar -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar top-bar"></span>
							<span class="icon-bar middle-bar"></span>
							<span class="icon-bar bottom-bar"></span>
							</button>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="navbar__right nav navbar-nav navbar-left">
								<div class="navbar__right__btn-holder btn-group show-on-hover">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-map-marker">								
									</i> Egypt / L.E <span class="caret"></span>
									</button>
									<ul class=" navbar__right-menu dropdown-menu" role="menu">
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
									</ul>
								</div>
								<li class="our-branch"><a href="#">Our Branches <span class="sr-only">(current)</span></a></li>
							</ul>
							<ul class="navbar__right nav navbar-nav navbar-right">
								<div class="navbar__right__btn-holder btn-group show-on-hover">
									<button type="button" class=" btn btn-default dropdown-toggle" data-toggle="dropdown">
									<a href="#"  class="navbar__flag-lang" > <img src="img/Homepage/navbar/flag-en.png">
									English <span class="caret"></span> </a>
									</button>
									<ul class=" navbar__right-menu dropdown-menu" role="menu">
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
									</ul>
								</div>
								<li><a href="product-page.html">Shop Page <span class="sr-only">(current)</span></a></li>
								<li><a href="profile_setting.html"> Payment</a></li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</nav>
				</div>
			</div>
			<!-- /container -->
		</div>
		<!--/ End Section  navbar -->
		<div class="navbar-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<nav class="navbar-bottom__navigation navigation">
							<div class="navbar-bottom__hamburger hamburger">
								<!-- <span class="bars"></span> -->
								<i class="fa fa-bars"></i>
							</div>
							<div class="navbar-bottom__navigation-menu menu">
								<ul>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/fridge-icon-menu.png"><a href="">Refrigerato</a>
									</li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/Cookers-icon-menu.png"><a href="">Cookers</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/wash-icon-menu.png"><a href="">Washing Machine</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/dish-icon-menu.png"><a href="">Dishwashers</a></li>
								</ul>
							</div>
						</nav>
						<a  class="navbar-bottom__logo-link" href="index.html"> <img src="img/Homepage/navbar-bottom/logo.png"> </a>
					</div>
					<div class="col-md-6">
						<div id="custom-search-input">
							<div class="input-group col-md-12">
								<input type="text" class="  search-query form-control" placeholder="Search" />
								<span class="input-group-btn">
								<button class="btn btn-danger" type="button">
								<span class=" glyphicon glyphicon-search"></span>
								</button>
								</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<span class="help-icon"> <img src="img/Homepage/navbar-bottom/help-icon.png"> </span>   
						<span>
						<a href="#">  Need help? </a>
						</span>
						<span><a href="profile_setting.html" class="user-icon"> <img src="img/Homepage/navbar-bottom/user-icon.png">  </a> </span>   
						<span><a href="#"  class="shop-icon"> <img src="img/Homepage/navbar-bottom/shop-cart.png">  </a> </span>   
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Footer  -->
		<!-- Start  Section Header  -->
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="header__caption wow fadeInLeft ">
						<h3 class="header__caption-first">Latest Technology for </h3>
						<h3 class="header__caption-second">PERFECT FRESHNESS </h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					<div class="header__btn-holder">
						<a href="#" class="header__bstn btn btn-primary"><img src="img/Homepage/header/cart-Icon.png">BUY NOW </a>
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Header  -->
		<!-- Start  Section category -->
		<div class="category">
			<div class="container">
				<div class="row">
					<div class="category__carousel owl-carousel">
						<div class="item">
							<div class="category_item">
								<div class="category_item__img">
									<img src="img/Homepage/category/1.png">
								</div>
								<div class="category_item-cpation wow  fadeInLeft">
									<h3>CATEGORY TWO:  <br>
										SHORT DESCRIPTION 
									</h3>
									<p>The creation myth suggests
										that an exploration of artistic
										creativity
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="category_item">
								<div class="category_item__img">
									<img src="img/Homepage/category/2.png">
								</div>
								<div class="category_item-cpation">
									<h3>CATEGORY TWO:  <br>
										SHORT DESCRIPTION 
									</h3>
									<p>The creation myth suggests
										that an exploration of artistic
										creativity
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="category_item">
								<div class="category_item__img">
									<img src="img/Homepage/category/3.png">
								</div>
								<div class="category_item-cpation">
									<h3>CATEGORY TWO:  <br>
										SHORT DESCRIPTION 
									</h3>
									<p>The creation myth suggests
										that an exploration of artistic
										creativity
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Start  Section Header  -->
		<!-- Start  Section Ads  -->
		<div class="ads wow ">
			<div class="container">
				<div class="row">
					<div class="col-md-4  col-md-sm-4 col-xs-4  wow fadeInLeft " data-wow-duration="0.3s" data-wow-delay="0.3s">
						<div class="ads-image  hover15">
							<a href="#">
								<figure>
								<img src="img/Homepage/ads/1.png" class="img-responsive"> 
							</a>
						</div>
					</div>
					<div class="col-md-4  col-md-sm-4 col-xs-4  wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.3s">
						<div class="ads-image hover15">
							<a href="#">
								<figure>
								<img src="img/Homepage/ads/2.png" class="img-responsive">
							</a>
						</div>
					</div>
					<div class="col-md-4  col-md-sm-4 col-xs-4  wow fadeInLeft " data-wow-duration="0.3s" data-wow-delay="0.3s">
						<div class="ads-image hover15">
							<a href="#">
								<figure>
								<img src="img/Homepage/ads/3.png" class="img-responsive">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Start  Section Ads  -->
		<!-- Start Featured Product-->
		<div class="feature-prodct text-center feature-home">
			<div class="container">
				<div class="featured-product-bg">
					<div class="col-md-4">
						<h3>Featured Products</h3>
					</div>
					<div class="product-tab-list nav" role="tablist">
						<a  class=" wow bounceInUp active" href="#tab1" data-toggle="tab" role="tab" aria-selected="true" aria-controls="tab1">
						<img class="firdgeimg" src="img/Homepage/feature-prodct/1.png" alt="">
						</a>
						</a>
						<a class="wow bounceInUp" href="#tab2" data-toggle="tab" role="tab" aria-selected="false" aria-controls="tab2">
						<img src="img/Homepage/feature-prodct/2.png" alt="">
						</a>
						<a class="wow bounceInUp"  href="#tab3" data-toggle="tab" role="tab" aria-selected="false" aria-controls="tab3">
						<img src="img/Homepage/feature-prodct/3.png" alt="">
						</a>
						<a class="wow bounceInUp"  href="#tab4" data-toggle="tab" role="tab" aria-selected="false" aria-controls="tab4">
						<img src="img/Homepage/feature-prodct/4.png" alt="">
						</a>
					</div>
				</div>
				<div class="tab-content">
					<div class="tab-pane active show fade" id="tab1" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge4.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tab2" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/washer1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/washer2.png" alt="">
										</a>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/washer2.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/washer3.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/washer3.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/washer4.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/washer4.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/washer1.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tab3" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish3.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish3.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish4.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tab4" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="New-products feature-prodct text-center feature-home">
			<div class="container">
				<div class="featured-product-bg">
					<div class="col-md-4">
						<h3>Best Sellers</h3>
					</div>
					<div class="product-tab-list nav" role="tablist">
						<a  class=" wow bounceInUp active" href="#tab5" data-toggle="tab" role="tab" aria-selected="true" aria-controls="tab5">
						<img class="firdgeimg" src="img/Homepage/feature-prodct/1.png" alt="">
						</a>
						</a>
						<a class="wow bounceInUp" href="#tab6" data-toggle="tab" role="tab" aria-selected="false" aria-controls="tab6">
						<img src="img/Homepage/feature-prodct/2.png" alt="">
						</a>
						<a class="wow bounceInUp"  href="#tab7" data-toggle="tab" role="tab" aria-selected="false" aria-controls="tab7">
						<img src="img/Homepage/feature-prodct/3.png" alt="">
						</a>
						<a class="wow bounceInUp"  href="#tab8" data-toggle="tab" role="tab" aria-selected="false" aria-controls="tab8">
						<img src="img/Homepage/feature-prodct/4.png" alt="">
						</a>
					</div>
				</div>
				<div class="tab-content">
					<div class="tab-pane active show fade" id="tab5" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tab6" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/washer1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/washer2.png" alt="">
										</a>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/washer2.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/washer3.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/washer3.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/washer4.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/washer4.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/washer1.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tab7" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish3.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish3.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish4.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tab8" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Start Featured Product  New Products-->
		<div class="New-products feature-prodct text-center feature-home">
			<div class="container">
				<div class="featured-product-bg">
					<div class="col-md-4">
						<h3>New Products</h3>
					</div>
					<div class="product-tab-list nav" role="tablist">
						<a  class=" wow bounceInUp active" href="#tab9" data-toggle="tab" role="tab" aria-selected="true" aria-controls="tab9">
						<img class="firdgeimg" src="img/Homepage/feature-prodct/1.png" alt="">
						</a>
						</a>
						<a class="wow bounceInUp" href="#tab10" data-toggle="tab" role="tab" aria-selected="false" aria-controls="tab10">
						<img src="img/Homepage/feature-prodct/2.png" alt="">
						</a>
						<a class="wow bounceInUp"  href="#tab11" data-toggle="tab" role="tab" aria-selected="false" aria-controls="tab11">
						<img src="img/Homepage/feature-prodct/3.png" alt="">
						</a>
						<a class="wow bounceInUp"  href="#tab12" data-toggle="tab" role="tab" aria-selected="false" aria-controls="tab12">
						<img src="img/Homepage/feature-prodct/4.png" alt="">
						</a>
					</div>
				</div>
				<div class="tab-content">
					<div class="tab-pane active show fade" id="tab9" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tab10" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/washer1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/washer2.png" alt="">
										</a>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/washer2.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/washer3.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/washer3.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/washer4.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/washer4.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/washer1.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tab11" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish3.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish3.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish4.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tab12" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/dish1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/dish2.png" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Featured Product-->
		<!-- Start Section maintenance-->
		<div class="maintenance">
			<div class="maintenance_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 no-right">
							<div class="maintenance__left">
								<div class="maintenance__left-content">
									<h3 > Guaranteed Spare Parts</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									</p>
									<a href="#" class="maintenance__left-btn main-button  btn btn-primary">Read More </a>
								</div>
							</div>
						</div>
						<div class="col-md-6 no-left">
							<div class="maintenance__right">
								<div id="testimonial">
									<div id="slider" class="carousel slide" data-ride="carousel">
										<ol class="carousel-indicators">
											<li data-target="#slider" data-slide-to="0" class="active"></li>
											<li data-target="#slider" data-slide-to="1"></li>
											<li data-target="#slider" data-slide-to="2"></li>
										</ol>
										<div class="carousel-inner">
											<div class="item active">
												<div class="maintenance__right-content">
													<img src="img/Homepage/maintenance/Forma.png">
													<h3 > Comprehensive maintenance guarantee</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
														sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
													</p>
													<a href="#" class="maintenance__right-btn second-button  btn btn-primary">Read More </a>
												</div>
											</div>
											<div class="item">
												<div class="maintenance__right-content">
													<img src="img/Homepage/maintenance/Forma.png">
													<h3 > Comprehensive maintenance guarantee</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
														sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
													</p>
													<a href="#" class="maintenance__right-btn second-button  btn btn-primary">Read More </a>
												</div>
											</div>
											<div class="item">
												<div class="maintenance__right-content">
													<img src="img/Homepage/maintenance/Forma.png">
													<h3 > Comprehensive maintenance guarantee</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
														sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
													</p>
													<a href="#" class="maintenance__right-btn second-button  btn btn-primary">Read More </a>
												</div>
											</div>
										</div>
									</div>
									<!-- carousel-inner -->
								</div>
								<!-- carousel-inner -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Section maintenance-->
		<!-- Start  Section Ads2  -->
		<div class="ads2">
			<div class="container">
				<div class="row">
					<div class="col-md-4  col-md-sm-4 col-xs-4">
						<div class="ads-image">
							<a href="#">	<img src="img/Homepage/ads/4.png" class="img-responsive"> </a>
						</div>
					</div>
					<div class="col-md-4  col-md-sm-4 col-xs-4">
						<div class="ads-image">
							<a href="#">	<img src="img/Homepage/ads/5.png" class="img-responsive"> </a>
						</div>
					</div>
					<div class="col-md-4  col-md-sm-4 col-xs-4">
						<div class="ads-image">
							<a href="#"> <img src="img/Homepage/ads/6.png" class="img-responsive"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Section Ads  -->
		<!-- Start  Section Newsletter  -->
		<div class="newsletter">
			<div class="container">
				<div class="row">
					<div class="newsletter__holder">
						<div class="col-md-3">
							<div class="newsletter__title">
								<h3>Subscribe Now :</h3>
							</div>
						</div>
						<div class="col-md-9">
							<div class="newsletter__holder-input">
								<div class="newsletter__group input-group">
									<input type="email" class="newsletter__form-control form-control" placeholder="Add Your Email Here">
									<span class="newsletter__input-group input-group-btn">
									<button class="input-group__btn btn main-button" type="submit">Submit </button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Newsletter  -->
		<!-- Start   Section Footer  -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="footer-logo">
							<img src="img/Homepage/footer/footer-logo.png">
						</div>
						<div class="footer-caption">
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod.</p>
						</div>
						<hr class="footer-hr">
						<div class="footer_information">
							<div class="footer-address">
								<h3>Cairo - Egypt 19 1140 <br>
									Cairo, Egypt
								</h3>
							</div>
							<div class="footer-phone">
								<h3>
								+1234 567 8902
							</div>
						</div>
						<ul class="social-network social-circle">
							<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="icoDribbble" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3> GET TO KNOW US</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#">Careers</a></li>
										<li class="footer__menu-link"><a href="#">	About White Point</a></li>
										<li class="footer__menu-link"><a href="Terms_Policy.html">Terms and Conditions</a></li>
										<li class="footer__menu-link"><a href="#">Policy and Privacy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3> LET US HELP YOU</h3>
									</div>
									<ul class="footer__menu">
											<li class="footer__menu-link"><a href="profile_setting.html">  Your Account</a></li>
											<li class="footer__menu-link"><a href="profile_setting_myorder.html">Your Orders</a></li>
											<li class="footer__menu-link"><a href="profile-shipping-address.html">Shipping</a></li>
											<li class="footer__menu-link"><a href="#">   Help</a></li>
										</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3>OUR PRODUCTS</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#">Dishwashers</a></li>
										<li class="footer__menu-link"><a href="#">Washing Machine</a></li>
										<li class="footer__menu-link"><a href="#">Refrigerators  </a></li>
										<li class="footer__menu-link"><a href="#">Cookers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder ">
									<div class="footer-menu-title">
										<h3> OTHERS</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#"> 	Disclaimer</a></li>
										<li class="footer__menu-link"><a href="#">Legal	</a></li>
										<li class="footer__menu-link"><a href="#">Sitemap	</a></li>
										<li class="footer__menu-link"><a href="#">Refrigerators</a></li>
										<li class="footer__menu-link"><a href="#"> Newsletter	</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
					<div class="container">

					<div class="footer__payment">
						<img src="img/Homepage/footer/PaypalLogo.png"> 
						<img src="img/Homepage/footer/VisaLogo.png"> 
						<img src="img/Homepage/footer/MastercardLogo.png">
					</div>
					</div> 
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Footer -->
		<!-- Start Section Footer Copyright  -->
		<div class="footer__copyright">
			<p>© Copyright Reserved to whitepoint 2018</p>
		</div>
		<!-- End  Section Footer Copyright  -->
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl-carousel.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</html>