<html>
	<head>
		<title>White Point</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/jquery-ui.min.css"  media="screen">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
		<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.png">
		<link href="css/animate.css" type="text/css" rel="stylesheet">
	</head>
	<body>
<!-- Start Section Navbar  -->
<div class="navbar-top navbar">
	<div class="navbar__fluid container">
		<div class="row">
			<!-- Static navbar -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="navbar__right nav navbar-nav navbar-left">
						<div class="navbar__right__btn-holder btn-group show-on-hover">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-map-marker">								
							</i> Egypt / L.E <span class="caret"></span>
							</button>
							<ul class=" navbar__right-menu dropdown-menu" role="menu">
								<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
									Arabic</a>
								</li>
								<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
									Arabic</a>
								</li>
							</ul>
						</div>
						<li class="our-branch"><a href="#">Our Branches <span class="sr-only">(current)</span></a></li>
					</ul>
					<ul class="navbar__right nav navbar-nav navbar-right">
						<div class="navbar__right__btn-holder btn-group show-on-hover">
							<button type="button" class=" btn btn-default dropdown-toggle" data-toggle="dropdown">
							<a href="#"  class="navbar__flag-lang" > <img src="img/Homepage/navbar/flag-en.png">
							English <span class="caret"></span> </a>
							</button>
							<ul class=" navbar__right-menu dropdown-menu" role="menu">
								<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
									Arabic</a>
								</li>
								<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
									Arabic</a>
								</li>
							</ul>
						</div>
						<li><a href="product-page.html">Shop Page <span class="sr-only">(current)</span></a></li>
						<li><a href="profile_setting.html"> Payment</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</nav>
		</div>
	</div>
	<!-- /container -->
</div>
<!--/ End Section  navbar -->
		<div class="navbar-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<nav class="navbar-bottom__navigation navigation">
							<div class="navbar-bottom__hamburger hamburger">
								<!-- <span class="bars"></span> -->
								<i class="fa fa-bars"></i>
							</div>
							<div class="navbar-bottom__navigation-menu menu">
								<ul>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/fridge-icon-menu.png"><a href="">Refrigerato</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/Cookers-icon-menu.png"><a href="">Refrigerato</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/wash-icon-menu.png"><a href="">Refrigerato</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/dish-icon-menu.png"><a href="">Refrigerato</a></li>
								</ul>
							</div>
						</nav>
						<a  class="navbar-bottom__logo-link" href="index.html"> <img src="img/Homepage/navbar-bottom/logo.png"> </a>
					</div>
					<div class="col-md-6">
						<div id="custom-search-input">
							<div class="input-group col-md-12">
								<input type="text" class="  search-query form-control" placeholder="Search" />
								<span class="input-group-btn">
								<button class="btn btn-danger" type="button">
								<span class=" glyphicon glyphicon-search"></span>
								</button>
								</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<span class="help-icon"> <img src="img/Homepage/navbar-bottom/help-icon.png"> </span>   
						<span>
						<a href="#">  Need help? </a>
						</span>
						<span><a href="#" class="user-icon"> <img src="img/Homepage/navbar-bottom/user-icon.png">  </a> </span>   
						<span><a href="#"  class="shop-icon"> <img src="img/Homepage/navbar-bottom/shop-cart.png">  </a> </span>   
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Footer  -->
		<!-- Start  Section Header  -->
		<div class="product bg ">
			<div class="container">
				<div class="row">
					<div class="product__holder">
						<span><img src="img/Productpage/fridge.png"> Refrigerators  </span>
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Header  -->
		<!-- Start  Section breadcrumb -->
		<div class="breadcrumb">
			<div class="container">
				<ol class="breadcrumb__list breadcrumb ">
					<li><a href="index.html">Home  </a></li>
					<li class="active"> Refrigerators</li>
				</ol>
			</div>
		</div>
		<!-- End  Section breadcrumb -->
		<!-- Start Section sidebar -->
		<div class="product-page sidebar-product">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="sidebar-product__holder">
							<div class="sidebar-title">
								<h6>Categories</h6>
							</div>
							<ul class="sidebar-product__menu product-categorie">
								<li><a href="#">   Refrigerators</a></li>
								<li><a href="#">Cookers</a></li>
								<li><a href="#">Washing Machine</a></li>
								<li><a href="#">Dishwashers </a></li>
								<li><a href="#">DeepFreezers  </a></li>
								<li><a href="#">Others </a></li>
							</ul>
							<div class="widget widget-price-slider">
								<div class="sidebar-title">
									<h6>Filter by price</h6>
								</div>
								<div class="price-filter">
									<form action="#">
										<div id="slider-range"></div>
										<span>Price:<input id="amount" class="amount" readonly="" type="text"></span>
										<input class="price-button" value="Filter Now" type="button">
									</form>
								</div>
							</div>
							<!--Widget Price Slider End-->	
							<div class="sidebar-title">
								<h6>Filter By</h6>
							</div>
							<ul class="sidebar-product__menu">
								<li><a href="#">Red</a> <span  class="silder-product__count"> 120 </span> </li>
								<li><a href="#">White </a> <span  class="silder-product__count"> 120 </span> </li>
								<li><a href="#">Black</a> <span  class="silder-product__count"> 120 </span> </li>
								<li><a href="#">Blue  </a> <span  class="silder-product__count"> 120 </span> </li>
							</ul>
							<div class="sidebar-title">
								<h6>Filter By Size</h6>
							</div>
							<ul class="sidebar-product__menu product-size">
								<li><a href="#">14 Inch</a> <span  class="silder-product__count"> 20 </span> </li>
								<li><a href="#">15 Inch </a> <span  class="silder-product__count">30 </span> </li>
								<li><a href="#">13 Inch</a> <span  class="silder-product__count"> 10 </span> </li>
								<li><a href="#">12 Inch </a> <span  class="silder-product__count"> 12 </span> </li>
							</ul>
							<div class="sidebar-product__compare">
								<h3> <a href="#"> Compare Between Items </a></h3>
								<p> You have no items to compare!</p>
							</div>
							<div class="sidebar-title">
								<h6>Top Sale</h6>
							</div>
							<ul class="sidebar-product__menu">
								<div class="feature-prodct__item item top-sale">
									<div class="col-md-4">
										<div class="product-image-hover">
											<a href="#">
											<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
											<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
											</a>
											<div class="product-hover">
												<span class="hot-sale">New</span>
											</div>
										</div>
									</div>
									<div class="col-md-8">
										<div class="dsds">
											<div class="featured-product__text">
												<h4><a href="#">PRODUCT NAME #1</a>
												</h4>
											</div>
											<div class="feature-product__rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="product"><span class="price_holder">17800.00 L.E </span>
											</div>
										</div>
									</div>
								</div>
							</ul>
						</div>
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-12">
								<div class="product-page__icon-bar">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									Default Sort <span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">A to Z</a></li>
										<li><a href="#">Z to A</a></li>
										<li><a href="#">Best Sale</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="product-page__switcher">
							<div class="btn-group">
								<a href="#" id="grid"  class="btn btn-default btn-sm imactive "><span
									class="glyphicon glyphicon-th"></span></a>
								<a href="#" id="list" class="btn btn-default btn-sm list-btn"><span class="glyphicon glyphicon-th-list">
								</span></a> 
							</div>
						</div>
						<div class="product-view">
							<div id="products" class="product-view__list   list-group ">
								<div class="feature-prodct__item item col-md-4">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product">
										<span class="price_holder">17800.00 L.E </span>
										<div class="product-page__list-content">
											<p> The sporty Joust Duffle Bag can't be beat - not in the gym, not on the luggage carousel, not anywhere. Big enough to haul a basketball or soccer ball and some sneakers with plenty of room to spare, it's ideal for athletes with places to go.</p>
										</div>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
								<div class="feature-prodct__item item col-md-4">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
								<div class="feature-prodct__item item col-md-4">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
								<div class="feature-prodct__item item col-md-4">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
								<div class="feature-prodct__item item col-md-4">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
								<div class="feature-prodct__item item col-md-4">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
								<div class="feature-prodct__item item col-md-4">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="#">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
								<div class="feature-prodct__item item col-md-4">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="#">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
								<div class="feature-prodct__item item col-md-4">
									<div class="product-image-hover">
										<a href="product-single-page.html">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="product-single-page.html">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
								<div class="feature-prodct__item item col-md-4">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="#">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
								<div class="feature-prodct__item  item col-md-4">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="#">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
								<div class="col-md-12">
									<hr>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Section sidebar -->
		<!-- Start terms__ads -->
		<div class="terms__ads">
			<div class="container">
				<div class="col-md-4">
					<img src="img/terms/free-shiphing.png">
				</div>
				<div class="col-md-4">
					<img src="img/terms/customer.png">
				</div>
				<div class="col-md-4">
					<img src="img/terms/monyback.png">
				</div>
			</div>
		</div>
		<!--End terms__ads -->
		<!-- Start  Section Newsletter  -->
		<div class="newsletter">
			<div class="container">
				<div class="row">
					<div class="newsletter__holder">
						<div class="col-md-3">
							<div class="newsletter__title">
								<h3>Subscribe Now :</h3>
							</div>
						</div>
						<div class="col-md-9">
							<div class="newsletter__holder-input">
								<div class="newsletter__group input-group">
									<input type="email" class="newsletter__form-control form-control" placeholder="Add Your Email Here">
									<span class="newsletter__input-group input-group-btn">
									<button class="input-group__btn btn main-button" type="submit">Submit </button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Ads  -->
		<!-- Start   Section Footer  -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="footer-logo">
							<img src="img/Homepage/footer/footer-logo.png">
						</div>
						<div class="footer-caption">
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod.</p>
						</div>
						<hr class="footer-hr">
						<div class="footer_information">
							<div class="footer-address">
								<h3>Cairo - Egypt 19 1140 <br>
									Cairo, Egypt
								</h3>
							</div>
							<div class="footer-phone">
								<h3>
								+1234 567 8902
							</div>
						</div>
						<ul class="social-network social-circle">
							<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="icoDribbble" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3> GET TO KNOW US</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#">Careers</a></li>
										<li class="footer__menu-link"><a href="#">	About White Point</a></li>
										<li class="footer__menu-link"><a href="Terms_Policy.html">Terms and Conditions</a></li>
										<li class="footer__menu-link"><a href="#">Policy and Privacy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3> LET US HELP YOU</h3>
									</div>
									<ul class="footer__menu">
											<li class="footer__menu-link"><a href="profile_setting.html">  Your Account</a></li>
											<li class="footer__menu-link"><a href="profile_setting_myorder.html">Your Orders</a></li>
											<li class="footer__menu-link"><a href="profile-shipping-address.html">Shipping</a></li>
											<li class="footer__menu-link"><a href="#">   Help</a></li>
										</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3>OUR PRODUCTS</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#">Dishwashers</a></li>
										<li class="footer__menu-link"><a href="#">Washing Machine</a></li>
										<li class="footer__menu-link"><a href="#">Refrigerators  </a></li>
										<li class="footer__menu-link"><a href="#">Cookers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder ">
									<div class="footer-menu-title">
										<h3> OTHERS</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#"> 	Disclaimer</a></li>
										<li class="footer__menu-link"><a href="#">Legal	</a></li>
										<li class="footer__menu-link"><a href="#">Sitemap	</a></li>
										<li class="footer__menu-link"><a href="#">Refrigerators</a></li>
										<li class="footer__menu-link"><a href="#"> Newsletter	</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__payment">
						<img src="img/Homepage/footer/PaypalLogo.png"> 
						<img src="img/Homepage/footer/VisaLogo.png"> 
						<img src="img/Homepage/footer/MastercardLogo.png"> 
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Footer -->
		<!-- Start Section Footer Copyright  -->
		<div class="footer__copyright">
			<p>© Copyright Reserved to whitepoint 2018</p>
		</div>
		<!-- End  Section Footer Copyright  -->
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/owl-carousel.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script>
		new WOW().init();
		
		
		$( "#slider-range" ).slider({
		range: true,
		min:  33,
		max: 145,
		values: [ 33, 145 ],
		slide: function( event, ui ) {
		$( "#amount" ).val( "L.E" + ui.values[ 0 ] + "  L.E" + ui.values[ 1 ] );
		}
		});
		$( "#amount" ).val( "L.E" + $( "#slider-range" ).slider( "values", 0 ) +
		" - L.E" + $( "#slider-range" ).slider( "values", 1 ) );
	</script>
</html>