<html>
	<head>
		<title>White Point</title>
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
		<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.png">
		<link href="css/animate.css" type="text/css" rel="stylesheet">
		<link href="css/responsive.css" type="text/css" rel="stylesheet">
		<link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<!-- End  Section Footer  -->
		<div class="navbar-top navbar">
			<div class="navbar__fluid container">
				<div class="row">
					<!-- Static navbar -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar top-bar"></span>
							<span class="icon-bar middle-bar"></span>
							<span class="icon-bar bottom-bar"></span>
							</button>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="navbar__right nav navbar-nav navbar-left">
								<div class="navbar__right__btn-holder btn-group show-on-hover">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-map-marker">								
									</i> Egypt / L.E <span class="caret"></span>
									</button>
									<ul class=" navbar__right-menu dropdown-menu" role="menu">
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
									</ul>
								</div>
								<li class="our-branch"><a href="#">Our Branches <span class="sr-only">(current)</span></a></li>
							</ul>
							<ul class="navbar__right nav navbar-nav navbar-right">
								<div class="navbar__right__btn-holder btn-group show-on-hover">
									<button type="button" class=" btn btn-default dropdown-toggle" data-toggle="dropdown">
									<a href="#"  class="navbar__flag-lang" > <img src="img/Homepage/navbar/flag-en.png">
									English <span class="caret"></span> </a>
									</button>
									<ul class=" navbar__right-menu dropdown-menu" role="menu">
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
									</ul>
								</div>
								<li><a href="#">Customer Service <span class="sr-only">(current)</span></a></li>
								<li><a href="#"> Payment</a></li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</nav>
				</div>
			</div>
			<!-- /container -->
		</div>
		<div class="navbar-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<nav class="navbar-bottom__navigation navigation">
							<div class="navbar-bottom__hamburger hamburger">
								<!-- <span class="bars"></span> -->
								<i class="fa fa-bars"></i>
							</div>
							<div class="navbar-bottom__navigation-menu menu">
								<ul>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/fridge-icon-menu.png"><a href="">Refrigerato</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/Cookers-icon-menu.png"><a href="">Refrigerato</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/wash-icon-menu.png"><a href="">Refrigerato</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/dish-icon-menu.png"><a href="">Refrigerato</a></li>
								</ul>
							</div>
						</nav>
						<a  class="navbar-bottom__logo-link" href="index.html"> <img src="img/Homepage/navbar-bottom/logo.png"> </a>
					</div>
					<div class="col-md-6">
						<div id="custom-search-input">
							<div class="input-group col-md-12">
								<input type="text" class="  search-query form-control" placeholder="Search" />
								<span class="input-group-btn">
								<button class="btn btn-danger" type="button">
								<span class=" glyphicon glyphicon-search"></span>
								</button>
								</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<span class="help-icon"> <img src="img/Homepage/navbar-bottom/help-icon.png"> </span>   
						<span>
						<a href="#">  Need help? </a>
						</span>
						<span><a href="#" class="user-icon"> <img src="img/Homepage/navbar-bottom/user-icon.png">  </a> </span>   
						<span><a href="#"  class="shop-icon"> <img src="img/Homepage/navbar-bottom/shop-cart.png">  </a> </span>   
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Footer  -->
		<!-- Start  Section Ads  -->
		<!-- Start  Section breadcrumb -->
		<div class="breadcrumb_holder">
			<div class="breadcrumb">
				<div class="container">
					<ol class="breadcrumb__list breadcrumb ">
						<li><a href="index.html">Home  </a></li>
						<li class="active">  Refrigerators </li>
						<li class="active">  WhitePoint White Refrigerator </li>
					</ol>
				</div>
			</div>
		</div>
		<!-- End Section breadcumb-->
		<!-- Single Product - start -->
		<div class="single-product product-slider">
			<div class="row">
				<div class="col-md-6">
					<div id="carousel" class="carousel slide" data-ride="carousel">
						<div class="single-product__main-img carousel-inner">
							<div class="item active"> <img src="img/Productpage/slider.png"> </div>
							<div class="item"> <img src="img/Productpage/slider.png"> </div>
							<div class="item"> <img src="img/Productpage/slider.png"> </div>
							<div class="item"> <img src="img/Productpage/slider.png"> </div>
							<div class="item"> <img src="img/Productpage/slider.png"> </div>
							<div class="item"> <img src="img/Productpage/slider.png"> </div>
							<div class="item"> <img src="img/Productpage/slider.png"> </div>
							<div class="item"> <img src="img/Productpage/slider.png"> </div>
							<div class="item"> <img src="img/Productpage/slider.png"> </div>
							<div class="item"> <img src="img/Productpage/slider.png"> </div>
						</div>
					</div>
					<div class="clearfix">
						<div id="thumbcarousel" class="carousel slide" data-interval="false">
							<div class="single-product__small-img carousel-inner">
								<div class="item active">
									<div data-target="#carousel" data-slide-to="0" class="thumb"><img src="img/Productpage/slider-small.png">
									</div>
									<div data-target="#carousel" data-slide-to="1" class="thumb"><img src="img/Productpage/slider-small.png"></div>
									<div data-target="#carousel" data-slide-to="2" class="thumb"><img src="img/Productpage/slider-small.png"></div>
									<div data-target="#carousel" data-slide-to="3" class="thumb"><img src="img/Productpage/slider-small.png"></div>
									<div data-target="#carousel" data-slide-to="4" class="thumb"><img src="img/Productpage/slider-small.png"></div>
								</div>
								<div class="item">
									<div data-target="#carousel" data-slide-to="5" class="thumb"><img src="img/Productpage/slider-small.png"></div>
									<div data-target="#carousel" data-slide-to="6" class="thumb"><img src="img/Productpage/slider-small.png"></div>
									<div data-target="#carousel" data-slide-to="7" class="thumb"><img src="img/Productpage/slider-small.png"></div>
									<div data-target="#carousel" data-slide-to="8" class="thumb"><img src="img/Productpage/slider-small.png"></div>
									<div data-target="#carousel" data-slide-to="9" class="thumb"><img src="img/Productpage/slider-small.png"></div>
								</div>
							</div>
							<a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i> </a> <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i> </a> 
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">

					
					<div class="user-reviews__details user-reviews__details">
							<div class="col-md-9">

						<div class="user-reviews__title-name user-reviews__title-name">
							<h3>White Point Refrigerator </h3>
						</div>
						</div>
						<div class="col-md-3">
							<span class="right-icon add-whishlist">
								<a href="#"><i class="fa fa-heart"></i> </a>
								</span>
						</div>

						</div>
						</div>
					<div class="clearfix"></div>
						<div class="user-reviews__rating">
							<span> <i class="fa fa-star"></i> </span>
							<span> <i class="fa fa-star"></i> </span>
							<span> <i class="fa fa-star"></i> </span>
							<span> <i class="fa fa-star"></i> </span>
							<span> <i class="fa fa-star-o"></i> </span>
							<span class="user-reviews__rating-no">317 reviews</span>
						</div>
						
						<hr>
						<div class="user-reviews__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci .<a href="#"><em class="single-product__see-detailes"> See details</em></a> </p>
						</div>
						<div class="single-product__size">
							<h3> Size By Inches:</h3>
							<span class="single-product__size-number">14</span>
							<span class="single-product__size-number">16</span>
							<span class="single-product__size-number active">18</span>
							<span class="single-product__size-number">20</span>
						</div>
						<div class="user-reviews__colours">
							<p> Colours : <span class="user-reviews__colours-type"> </span> </p>
							<span class="user-reviews_color-type active black"></span>
							<span class="user-reviews_color-type blue"></span>
							<span class="user-reviews_color-type red"></span>
						</div>
						<div class="user-reviews__price">
							<span> price <em class="points"> :</em> <span class="user-reviews__price-no"> 8000L.E</span> </span>
							<span class="user-reviews__price-was"> 9100 L.E</span> 
						</div>
						<div class="row">
							<div class="col-md-2">
								<div class="shiping-cart__quantity">
									<input type="number" min="1" max="9" step="1" value="1">
									<div class="quantity-nav">
										<div class="quantity-button quantity-up"><i class="fa fa-plus"></i></div>
										<div class="quantity-button quantity-down"><i class="fa fa-minus"></i></div>
									</div>
								</div>
							</div>
							<div class="col-md-10">
								<span> 
								<a href="profile_setting_cart_1.html" class="header__bstn btn btn-primary"><img src="img/Homepage/header/cart-Icon.png">Add to Cart</a>
								</span>
							</div>
							<div class="col-md-12">
								<div class="product-single__share">
									<span class="">SHARE THIS :</span>
									<a href="#">  <span>   <i class="fa fa-twitter"></i> </span>   </a>
									<a href="#">    <span>   <i class="fa fa-pinterest"></i> </span> </a>
									<a href="#">    <span>   <i class="fa fa-facebook"></i> </span> </a>
									<a href="#">   <span>   <i class="fa fa-behance"></i> </span> </a>
									<a href="#">   <span>   <i class="fa fa-dribbble"></i> </span> </a>
								</div>
							</div>
						</div>
				</div>
				
			</div>
	
		<div class="container">
			<div class="tabaccordion">
				<div class="container">
					<!-- Nav tabs -->
					<ul class="nav-tabs product-tab hidden-xs" role="tablist">
						<li class="active"><a href="#Tab1" role="tab" data-toggle="tab" aria-expanded="true">Reviews</a>
						</li>
						<li class=""><a href="#Tab2" role="tab" data-toggle="tab" aria-expanded="false">Specs</a></li>
						<li class=""><a href="#Tab3" role="tab" data-toggle="tab" aria-expanded="false">Description</a></li>
					</ul>
					<div class="panel-group visible-xs" id="jVGP1-accordion"></div>
					<!-- Tab panes -->
					<div class="tab-content hidden-xs">
						<div role="tabpanel" class="tab-pane" id="Tab3">
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful</p>
							<div class="table-responsive">
								<table class="table table-bordered table-striped">
									<tbody>
										<tr>
											<td><strong>PROOF</strong></td>
											<td>PDF Proof</td>
										</tr>
										<tr>
											<td><strong>SAMPLES</strong></td>
											<td>Digital, Printed</td>
										</tr>
										<tr>
											<td><strong>WRAPPING</strong></td>
											<td>Yes, No</td>
										</tr>
										<tr>
											<td><strong>UV GLOSS COATING</strong></td>
											<td>Yes</td>
										</tr>
										<tr>
											<td><strong>SHRINK WRAPPING</strong></td>
											<td>No Shrink Wrapping, Shrink in 25s, Shrink in 50s, Shrink in 100s</td>
										</tr>
										<tr>
											<td><strong>WEIGHT</strong></td>
											<td>0.05, 0.06, 0.07ess cards</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="Tab2">
							<h3 class="custom-color">Take a trivial example which of us ever undertakes</h3>
							<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure </p>
							<ul class="marker-simple-list two-columns">
								<li>Nam liberempore</li>
								<li>Cumsoluta nobisest</li>
								<li>Eligendptio cumque</li>
								<li>Nam liberempore</li>
								<li>Cumsoluta nobisest</li>
								<li>Eligendptio cumque</li>
							</ul>
						</div>
						<div role="tabpanel" class="tab-pane active" id="Tab1">
							<span class="review-text"> <h3>Reviews</h3></span> 	<span class="number-of-reviews"> <em> 312</em> </span>
 
							<div class="row">
								<div class="col-md-2">
									<img src="img/Productpage/user-review.png">
								</div>
								<div class="col-md-10">
									<span class="product-single__reviewer">
										<h3> Ted Mosby</h3>
									</span>
									<span class="product-single__rating user-reviews__rating">
									<span> <i class="fa fa-star"></i> </span>
									<span> <i class="fa fa-star"></i> </span>
									<span> <i class="fa fa-star"></i> </span>
									<span> <i class="fa fa-star"></i> </span>
									<span> <i class="fa fa-star-o"></i> </span>
									</span>
									<span class="product-single__date">Feb 12, 2014</span>
									<div class="product-single__comment">
										<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
											in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</p>
										<span class="product-single_helpfull">  Was this review helpful to you?</span>
										<a href="#">  <span class="product-single_helpfull-yes"> Yes <span class="product-single_helpfull-number">  ( 8 ) </span> </span></a>
										<a href="#"> <span class="product-single_helpfull-no"> no <span class="product-single_helpfull-number"> ( 8 )</span> </span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!--Single Product Image End-->
		<!-- Start Featured Product-->
		<div class=" feature-prodct text-center pt-70 pb-95">
			<div class="container">
				<div class="featured-product-bg">
					<div class="col-md-4">
						<h3>New Products</h3>
					</div>
				</div>
				<div class="tab-content">
					<div class="tab-pane active show fade" id="tab1" role="tabpanel">
						<div class="product-carousel-two owl-carousel carousel-style-one">
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="#">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="#">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
									</div>
									<div class="featured-product__text">
										<h4><a href="#">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
									</div>
									<div class="featured-product__text">
										<h4><a href="#">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div class="custom-col">
								<div class="feature-prodct__item item">
									<div class="product-image-hover">
										<a href="#">
										<img class="primary-image" src="img/Homepage/feature-prodct/firdge1.png" alt="">
										<img class="hover-image" src="img/Homepage/feature-prodct/firdge1hover.jpg" alt="">
										</a>
										<div class="product-hover">
											<span class="hot-sale">New</span>
										</div>
									</div>
									<div class="featured-product__text">
										<h4><a href="#">PRODUCT ONE WITH SHORT
											DESCRIPTION</a>
										</h4>
									</div>
									<div class="feature-product__rating">
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="product"><span class="price_holder">17800.00 L.E </span>
										<span class="right-icon">
										<a href="#"><i class="fa fa-heart"></i> </a>
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Featured Product-->
		<!-- Start  Section Newsletter  -->
		<div class="newsletter">
			<div class="container">
				<div class="row">
					<div class="newsletter__holder">
						<div class="col-md-3">
							<div class="newsletter__title">
								<h3>Subscribe Now :</h3>
							</div>
						</div>
						<div class="col-md-9">
							<div class="newsletter__holder-input">
								<div class="newsletter__group input-group">
									<input type="email" class="newsletter__form-control form-control" placeholder="Add Your Email Here">
									<span class="newsletter__input-group input-group-btn">
									<button class="input-group__btn btn main-button" type="submit">Submit </button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Ads  -->
		<!-- Start   Section Footer  -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="footer-logo">
							<img src="img/Homepage/footer/footer-logo.png">
						</div>
						<div class="footer-caption">
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod.</p>
						</div>
						<hr class="footer-hr">
						<div class="footer_information">
							<div class="footer-address">
								<h3>Cairo - Egypt 19 1140 <br>
									Cairo, Egypt
								</h3>
							</div>
							<div class="footer-phone">
								<h3>
								+1234 567 8902
							</div>
						</div>
						<ul class="social-network social-circle">
							<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="icoDribbble" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3> GET TO KNOW US</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#">Careers</a></li>
										<li class="footer__menu-link"><a href="#">	About White Point</a></li>
										<li class="footer__menu-link"><a href="Terms_Policy.html">Terms and Conditions</a></li>
										<li class="footer__menu-link"><a href="#">Policy and Privacy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3> LET US HELP YOU</h3>
									</div>
									<ul class="footer__menu">
											<li class="footer__menu-link"><a href="profile_setting.html">  Your Account</a></li>
											<li class="footer__menu-link"><a href="profile_setting_myorder.html">Your Orders</a></li>
											<li class="footer__menu-link"><a href="profile-shipping-address.html">Shipping</a></li>
											<li class="footer__menu-link"><a href="#">   Help</a></li>
										</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3>OUR PRODUCTS</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#">Dishwashers</a></li>
										<li class="footer__menu-link"><a href="#">Washing Machine</a></li>
										<li class="footer__menu-link"><a href="#">Refrigerators  </a></li>
										<li class="footer__menu-link"><a href="#">Cookers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder ">
									<div class="footer-menu-title">
										<h3> OTHERS</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#"> 	Disclaimer</a></li>
										<li class="footer__menu-link"><a href="#">Legal	</a></li>
										<li class="footer__menu-link"><a href="#">Sitemap	</a></li>
										<li class="footer__menu-link"><a href="#">Refrigerators</a></li>
										<li class="footer__menu-link"><a href="#"> Newsletter	</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__payment">
						<img src="img/Homepage/footer/PaypalLogo.png"> 
						<img src="img/Homepage/footer/VisaLogo.png"> 
						<img src="img/Homepage/footer/MastercardLogo.png"> 
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Footer -->
		<!-- Start Section Footer Copyright  -->
		<div class="footer__copyright">
			<p>© Copyright Reserved to whitepoint 2018</p>
		</div>
		<!-- End  Section Footer Copyright  -->
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl-carousel.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script>
		new WOW().init();
		
		
		
	</script>
</html>