<html>
	<head>
		<title>White Point</title>
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
		<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href="css/responsive.css" type="text/css" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.png">
		<link href="css/animate.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div class="navbar-top navbar">
			<div class="navbar__fluid container">
				<div class="row">
					<!-- Static navbar -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar top-bar"></span>
							<span class="icon-bar middle-bar"></span>
							<span class="icon-bar bottom-bar"></span>
							</button>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="navbar__right nav navbar-nav navbar-left">
								<div class="navbar__right__btn-holder btn-group show-on-hover">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-map-marker">								
									</i> Egypt / L.E <span class="caret"></span>
									</button>
									<ul class=" navbar__right-menu dropdown-menu" role="menu">
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
									</ul>
								</div>
								<li class="our-branch"><a href="#">Our Branches <span class="sr-only">(current)</span></a></li>
							</ul>
							<ul class="navbar__right nav navbar-nav navbar-right">
								<div class="navbar__right__btn-holder btn-group show-on-hover">
									<button type="button" class=" btn btn-default dropdown-toggle" data-toggle="dropdown">
									<a href="#"  class="navbar__flag-lang" > <img src="img/Homepage/navbar/flag-en.png">
									English <span class="caret"></span> </a>
									</button>
									<ul class=" navbar__right-menu dropdown-menu" role="menu">
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
									</ul>
								</div>
								<li><a href="#">Customer Service <span class="sr-only">(current)</span></a></li>
								<li><a href="#"> Payment</a></li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</nav>
				</div>
			</div>
			<!-- /container -->
		</div>
		<div class="navbar-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<nav class="navbar-bottom__navigation navigation">
							<div class="navbar-bottom__hamburger hamburger">
								<!-- <span class="bars"></span> -->
								<i class="fa fa-bars"></i>
							</div>
							<div class="navbar-bottom__navigation-menu menu">
								<ul>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/fridge-icon-menu.png"><a href="">Refrigerato</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/Cookers-icon-menu.png"><a href="">Refrigerato</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/wash-icon-menu.png"><a href="">Refrigerato</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/dish-icon-menu.png"><a href="">Refrigerato</a></li>
								</ul>
							</div>
						</nav>
						<a  class="navbar-bottom__logo-link" href="index.html"> <img src="img/Homepage/navbar-bottom/logo.png"> </a>
					</div>
					<div class="col-md-6">
						<div id="custom-search-input">
							<div class="input-group col-md-12">
								<input type="text" class="  search-query form-control" placeholder="Search" />
								<span class="input-group-btn">
								<button class="btn btn-danger" type="button">
								<span class=" glyphicon glyphicon-search"></span>
								</button>
								</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<span class="help-icon"> <img src="img/Homepage/navbar-bottom/help-icon.png"> </span>   
						<span>
						<a href="#">  Need help? </a>
						</span>
						<span><a href="#" class="user-icon"> <img src="img/Homepage/navbar-bottom/user-icon.png">  </a> </span>   
						<span><a href="#"  class="shop-icon"> <img src="img/Homepage/navbar-bottom/shop-cart.png">  </a> </span>   
					</div>
				</div>
			</div>
		</div>
		<!-- Start  Section breadcrumb -->
		<div class="breadcrumb_holder">
			<div class="breadcrumb">
				<div class="container">
					<ol class="breadcrumb__list breadcrumb ">
						<li><a href="index.html">Home  </a></li>
						<li class="active"> Shipping Cart</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- End  Section breadcrumb -->
		<!-- Start  Section user-coupon  -->
		<div class="shiping-cart">
			<div class="col-md-12 col-md-offset-2">
				<div class="shiping-cart__btn-top">
					<a href="#">  <button class="shipping-cart__btn btn lightblue-btn" type="submit">Shipping Cart</button></a>
					<a href="#">  <button class="checkout__btn btn deafult-button" type="submit">CHECKOUT</button> </a>
					<a href="#">  <button class="complete-order__btn btn deafult-button" type="submit">COMPLETE oRDER </button> </a>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-9">
						<div class="shiping-cart__cart-table ">
							<table class="tables">
								<thead>
									<tr>
										<th class="shiping-cart__product_close"></th>
										<th class="shiping-cart__product__name custome">PRODUCT </th>
										<th class="shiping-cart__image  custome"></th>
										<th>PRICE</th>
										<th>QUANTITY</th>
										<th>TOTAL</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="shiping-cart__close-icon">
												<a href="#"><i class="fa fa-times"></i> </a>
											</div>
										</td>
										<td>
											<a href="#">
												<div class="shiping-cart__product-image">
													<img alt="Stylexpo" src="img/user-setting/wishlist-item.png">
												</div>
											</a>
										</td>
										<td>
											<div class="shiping-cart__product-title">
												<h4> PRODUCT ONE WITH SHORT
													DESCRIPTION
												</h4>
											</div>
										</td>
										<td>
											<div class="shiping-cart__product-price">
												<a href="#">15000 L.E</a>
											</div>
										</td>
										<td>
											<div class="shiping-cart__quantity">
												<input type="number" min="1" max="9" step="1" value="1">
										</td>
										<td>
										<div class="shiping-cart__total-price-box">
										<span class="price">30000 L.E</span>
										</div>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
							<!-- /.cart-table -->
							<div class="row ">
								<div class="calcuate-shipping">
									<div class="col-12 col-sm-8 col-lg-6">
										<div class="calcuate-shipping__title">
											<h4> Calculate Shipping </h4>
										</div>
										<div class="calcuate-shipping__menu">
											<div class="calcuate-shipping__dropdown dropdown">
												<a id="calcuate-shipping__btn" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="#">
												egypt <span class="caret"></span>
												</a>
												<ul class="calcuate-shipping__menu-dropdown dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
												<li><a href="#">Saudia</a></li>
												<li><a href="#">oman</a></li>
											</div>
											<div class="calcuate-shipping__dropdown dropdown">
												<a id="calcuate-shipping__btn" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="#">
												egypt <span class="caret"></span>
												</a>
												<ul class="calcuate-shipping__menu-dropdown dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
												<li><a href="#">Saudia</a></li>
												<li><a href="#">oman</a></li>
											</div>
											<div class="calcuate-shipping__dropdown dropdown">
												<a id="calcuate-shipping__btn" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="#">
												egypt <span class="caret"></span>
												</a>
												<ul class="calcuate-shipping__menu-dropdown dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
												<li><a href="#">Saudia</a></li>
												<li><a href="#">oman</a></li>
											</div>
											<button class="update-total__btn btn black-btn" type="submit">UPDATE TOTAL</button>
											</span>
										</div>
									</div>
									<!-- /.col-xl-6 -->
									<div class="col-12 col-sm-4 col-lg-6">
										<div class="shiping-cart-subtotal">
											<h4>CART TOTALS</h4>
											<ul>
												<li><span>SUBTOTALS :</span>90000 L.E</li>
												<li class="shiping-cart__price"><span>SHIPPING :</span>800 l.e</li>
											</ul>
											<div class="shiping-cart__order-total">
												<ul>
													<li><span>ORDER TOTALS  :</span>90800 L.E</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<hr class="shiping-cart__hr">
										<div class="shiping-cart__progress-holder">
											<a href="Checkout.html">     <button class="shiping-cart__progress__btn btn lightblue-btn" type="submit">PROGRESS TO CHECKOUT</button> </a>
										</div>
									</div>
									<!-- /.col-xl-6 -->
								</div>
								<!-- /.row -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End  Section user-coupon  -->
			<!-- Start  Section Newsletter  -->
		</div>
		<div class="newsletter">
			<div class="container">
				<div class="row">
					<div class="newsletter__holder">
						<div class="col-md-3">
							<div class="newsletter__title">
								<h3>Subscribe Now :</h3>
							</div>
						</div>
						<div class="col-md-9">
							<div class="newsletter__holder-input">
								<div class="newsletter__group input-group">
									<input type="email" class="newsletter__form-control form-control" placeholder="Add Your Email Here">
									<span class="newsletter__input-group input-group-btn">
									<button class="input-group__btn btn main-button" type="submit">Submit </button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Ads  -->
		<!-- Start   Section Footer  -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="footer-logo">
							<img src="img/Homepage/footer/footer-logo.png">
						</div>
						<div class="footer-caption">
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod.</p>
						</div>
						<hr class="footer-hr">
						<div class="footer_information">
							<div class="footer-address">
								<h3>Cairo - Egypt 19 1140 <br>
									Cairo, Egypt
								</h3>
							</div>
							<div class="footer-phone">
								<h3>
								+1234 567 8902
							</div>
						</div>
						<ul class="social-network social-circle">
							<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="icoDribbble" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3> GET TO KNOW US</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#">Careers</a></li>
										<li class="footer__menu-link"><a href="#">	About White Point</a></li>
										<li class="footer__menu-link"><a href="Terms_Policy.html">Terms and Conditions</a></li>
										<li class="footer__menu-link"><a href="#">Policy and Privacy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3> LET US HELP YOU</h3>
									</div>
									<ul class="footer__menu">
											<li class="footer__menu-link"><a href="profile_setting.html">  Your Account</a></li>
											<li class="footer__menu-link"><a href="profile_setting_myorder.html">Your Orders</a></li>
											<li class="footer__menu-link"><a href="profile-shipping-address.html">Shipping</a></li>
											<li class="footer__menu-link"><a href="#">   Help</a></li>
										</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3>OUR PRODUCTS</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#">Dishwashers</a></li>
										<li class="footer__menu-link"><a href="#">Washing Machine</a></li>
										<li class="footer__menu-link"><a href="#">Refrigerators  </a></li>
										<li class="footer__menu-link"><a href="#">Cookers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder ">
									<div class="footer-menu-title">
										<h3> OTHERS</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#"> 	Disclaimer</a></li>
										<li class="footer__menu-link"><a href="#">Legal	</a></li>
										<li class="footer__menu-link"><a href="#">Sitemap	</a></li>
										<li class="footer__menu-link"><a href="#">Refrigerators</a></li>
										<li class="footer__menu-link"><a href="#"> Newsletter	</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__payment">
						<img src="img/Homepage/footer/PaypalLogo.png"> 
						<img src="img/Homepage/footer/VisaLogo.png"> 
						<img src="img/Homepage/footer/MastercardLogo.png"> 
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Footer -->
		<!-- Start Section Footer Copyright  -->
		<div class="footer__copyright">
			<p>© Copyright Reserved to whitepoint 2018</p>
		</div>
		<!-- End  Section Footer Copyright  -->
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl-carousel.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/rating-stars.js"></script>
	<script>
		new WOW().init();
	</script>
</html>