<html>
	<head>
		<title>White Point</title>
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
		<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.png">
		<link href="css/animate.css" type="text/css" rel="stylesheet">
		<!-- <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  media="screen"> -->
	</head>
	<body>
		<!-- End  Section Footer  -->
		<div class="navbar-top navbar">
			<div class="navbar__fluid container">
				<div class="row">
					<!-- Static navbar -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar top-bar"></span>
							<span class="icon-bar middle-bar"></span>
							<span class="icon-bar bottom-bar"></span>
							</button>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="navbar__right nav navbar-nav navbar-left">
								<div class="navbar__right__btn-holder btn-group show-on-hover">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-map-marker">								
									</i> Egypt / L.E <span class="caret"></span>
									</button>
									<ul class=" navbar__right-menu dropdown-menu" role="menu">
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
									</ul>
								</div>
								<li class="our-branch"><a href="#">Our Branches <span class="sr-only">(current)</span></a></li>
							</ul>
							<ul class="navbar__right nav navbar-nav navbar-right">
								<div class="navbar__right__btn-holder btn-group show-on-hover">
									<button type="button" class=" btn btn-default dropdown-toggle" data-toggle="dropdown">
									<a href="#"  class="navbar__flag-lang" > <img src="img/Homepage/navbar/flag-en.png">
									English <span class="caret"></span> </a>
									</button>
									<ul class=" navbar__right-menu dropdown-menu" role="menu">
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
										<li class="navbar__flag-lang__ar"> <a href="#"><img class="" src="img/Homepage/navbar/flag-ar.png">
											Arabic</a>
										</li>
									</ul>
								</div>
								<li><a href="#">Customer Service <span class="sr-only">(current)</span></a></li>
								<li><a href="#"> Payment</a></li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</nav>
				</div>
			</div>
			<!-- /container -->
		</div>
		<div class="navbar-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<nav class="navbar-bottom__navigation navigation">
							<div class="navbar-bottom__hamburger hamburger">
								<!-- <span class="bars"></span> -->
								<i class="fa fa-bars"></i>
							</div>
							<div class="navbar-bottom__navigation-menu menu">
								<ul>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/fridge-icon-menu.png"><a href="">Refrigerato</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/Cookers-icon-menu.png"><a href="">Refrigerato</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/wash-icon-menu.png"><a href="">Refrigerato</a></li>
									<li> <a href="#"> <img src="img/Homepage/navbar-bottom/dish-icon-menu.png"><a href="">Refrigerato</a></li>
								</ul>
							</div>
						</nav>
						<a  class="navbar-bottom__logo-link" href="index.html"> <img src="img/Homepage/navbar-bottom/logo.png"> </a>
					</div>
					<div class="col-md-6">
						<div id="custom-search-input">
							<div class="input-group col-md-12">
								<input type="text" class="  search-query form-control" placeholder="Search" />
								<span class="input-group-btn">
								<button class="btn btn-danger" type="button">
								<span class=" glyphicon glyphicon-search"></span>
								</button>
								</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<span class="help-icon"> <img src="img/Homepage/navbar-bottom/help-icon.png"> </span>   
						<span>
						<a href="#">  Need help? </a>
						</span>
						<span><a href="#" class="user-icon"> <img src="img/Homepage/navbar-bottom/user-icon.png">  </a> </span>   
						<span><a href="#"  class="shop-icon"> <img src="img/Homepage/navbar-bottom/shop-cart.png">  </a> </span>   
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Header  -->
		<!-- Start  Section breadcrumb -->
		<div class="breadcrumb holder">
			<div class="container">
				<ol class="breadcrumb__list breadcrumb ">
					<li><a href="index.html">Home  </a></li>
					<li class="active"> Terms and Policy</li>
				</ol>
			</div>
		</div>
		<!-- Start  Section Header  -->
		<div class="terms">
			<div class="container">
				<div class="row">
					<div class="terms__holder">
						<h3> Terms and policy </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="terms__content">
			<div class="container">
				<div class="row">
					<div class="terms__content-condittion">
						<h3> E-Commerce Terms and Conditions</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> <br>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br> <br> 
							Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
						</p>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="terms__list-number">
								<h3>   Numbered List
								</h3>
								<ol>
									<li><span> Lorem ipsum dolor sit amet, consectetur   </span></li>
									<li> <span> adipisicing elit, sed do eiusmod  </span></li>
									<li> <span> tempor incididunt ut labore et dolore magna </span></li>
								</ol>
							</div>
						</div>
						<div class="col-md-6">
							<div class="terms__list-markered">
								<h3> Markered List</h3>
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur </li>
									<li>adipisicing elit, sed do eiusmod </li>
									<li>tempor incididunt ut labore et dolore magna</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<!-- TABLE -->
					<table class="table table-action">
						<div class="table-action__title">
							<h3> Table</h3>
						</div>
						<thead>
							<tr>
								<th class="t-small">Popular Items</th>
								<th class="t-small">Size</th>
								<th class="t-small">Color</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="popular-item"> One, there are drinks that make you shrink</td>
								<td>16 Inches </td>
								<td>Black</td>
							</tr>
							<tr>
								<td class="popular-item"> Two, there are foods that make you grow.</td>
								<td>22 Inches </td>
								<td>White</td>
							</tr>
							<tr>
								<td class="popular-item"> Three, animals can talk. </td>
								<td> Mega Fridge</td>
								<td>Red</td>
							</tr>
							<tr>
								<td class="popular-item">  Four, cats can disappear.</td>
								<td>Small Fridge</td>
								<td>Green</td>
							</tr>
						</tbody>
					</table>
					<div class="terms-quote">
						<h3> Text & Quote </h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <em class="terms__special-text"> laboris nisit ut aliquip ex </em> ea commodo consequat. </p>
						<h4>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut .        
						</h4>
						<p class="terms-quote__second">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem  <em class="terms-quote__second-custome"> accusantium doloremque  </em> </em>laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
						</p>
					</div>
					<div class="terms__ads row">
						<div class="col-md-4">
							<img src="img/terms/free-shiphing.png">
						</div>
						<div class="col-md-4">
							<img src="img/terms/customer.png">
						</div>
						<div class="col-md-4">
							<img src="img/terms/monyback.png">
						</div>
					</div>
					<!-- END TABLE -->
				</div>
			</div>
		</div>
		<!-- Start  Section Newsletter  -->
		<div class="newsletter">
			<div class="container">
				<div class="row">
					<div class="newsletter__holder">
						<div class="col-md-3">
							<div class="newsletter__title">
								<h3>Subscribe Now :</h3>
							</div>
						</div>
						<div class="col-md-9">
							<div class="newsletter__holder-input">
								<div class="newsletter__group input-group">
									<input type="email" class="newsletter__form-control form-control" placeholder="Add Your Email Here">
									<span class="newsletter__input-group input-group-btn">
									<button class="input-group__btn btn main-button" type="submit">Submit </button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Ads  -->
		<!-- Start   Section Footer  -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="footer-logo">
							<img src="img/Homepage/footer/footer-logo.png">
						</div>
						<div class="footer-caption">
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod.</p>
						</div>
						<hr class="footer-hr">
						<div class="footer_information">
							<div class="footer-address">
								<h3>Cairo - Egypt 19 1140 <br>
									Cairo, Egypt
								</h3>
							</div>
							<div class="footer-phone">
								<h3>
								+1234 567 8902
							</div>
						</div>
						<ul class="social-network social-circle">
							<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="icoDribbble" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3> GET TO KNOW US</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#">Careers</a></li>
										<li class="footer__menu-link"><a href="#">	About White Point</a></li>
										<li class="footer__menu-link"><a href="Terms_Policy.html">Terms and Conditions</a></li>
										<li class="footer__menu-link"><a href="#">Policy and Privacy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3> LET US HELP YOU</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="profile_setting.html">  Your Account</a></li>
										<li class="footer__menu-link"><a href="profile_setting_myorder.html">Your Orders</a></li>
										<li class="footer__menu-link"><a href="profile-shipping-address.html">Shipping</a></li>
										<li class="footer__menu-link"><a href="#">   Help</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder footer-border">
									<div class="footer-menu-title">
										<h3>OUR PRODUCTS</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#">Dishwashers</a></li>
										<li class="footer__menu-link"><a href="#">Washing Machine</a></li>
										<li class="footer__menu-link"><a href="#">Refrigerators  </a></li>
										<li class="footer__menu-link"><a href="#">Cookers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer__menu-holder ">
									<div class="footer-menu-title">
										<h3> OTHERS</h3>
									</div>
									<ul class="footer__menu">
										<li class="footer__menu-link"><a href="#"> 	Disclaimer</a></li>
										<li class="footer__menu-link"><a href="#">Legal	</a></li>
										<li class="footer__menu-link"><a href="#">Sitemap	</a></li>
										<li class="footer__menu-link"><a href="#">Refrigerators</a></li>
										<li class="footer__menu-link"><a href="#"> Newsletter	</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__payment">
						<img src="img/Homepage/footer/PaypalLogo.png"> 
						<img src="img/Homepage/footer/VisaLogo.png"> 
						<img src="img/Homepage/footer/MastercardLogo.png"> 
					</div>
				</div>
			</div>
		</div>
		<!-- End  Section Footer -->
		<!-- Start Section Footer Copyright  -->
		<div class="footer__copyright">
			<p>© Copyright Reserved to whitepoint 2018</p>
		</div>
		<!-- End  Section Footer Copyright  -->
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl-carousel.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
	<script>
		new WOW().init();
	</script>
</html>